DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__INITIALIZER 0xA
DEF l__INITIALIZED 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x106
DEF l__HOME 0x104A
DEF l__DATA 0x1B88
DEF l__CODE 0x2806
DEF s__DATA 0x290C
DEF s__INITIALIZED 0x4494
DEF s__HOME 0x44A0
DEF s__GSINIT 0x54EA
DEF s__GSFINAL 0x54F9
DEF s__INITIALIZER 0x54FA
DEF s__HEAP 0x5504
DEF _PrintFloat 0x106
DEF _main 0x28C
DEF _fsin 0xD5D
DEF _fcos 0xDA1
DEF _nsin 0xE3B
DEF _ncos 0xE45
DEF _xsin 0xE7A
DEF _xcos 0xEAA
DEF _ufixed2uint 0xF02
DEF _uint2ufixed 0xF0F
DEF _ufixed2float 0xF1A
DEF _float2ufixed 0xF37
DEF _ufixed_mul 0xF62
DEF _ufixed_div 0xF7C
DEF _fixed2int 0xFC3
DEF _int2fixed 0xFD2
DEF _fixed2float 0xFDD
DEF _float2fixed 0xFFA
DEF _fixed_mul 0x1025
DEF _fixed_div 0x1060
DEF _ulfixed2uint 0x10AA
DEF _ulfixed2ulong 0x10C8
DEF _uint2ulfixed 0x10E4
DEF _ulong2ulfixed 0x10FA
DEF _ulfixed2float 0x1115
DEF _float2ulfixed 0x1142
DEF _ulfixed_mul 0x116D
DEF _ulfixed_div 0x11A7
DEF _lfixed2int 0x11E1
DEF _lfixed2long 0x1204
DEF _int2lfixed 0x1223
DEF _long2lfixed 0x123B
DEF _lfixed2float 0x1256
DEF _float2lfixed 0x1283
DEF _lfixed_mul 0x12AE
DEF _lfixed_div 0x12E8
DEF _Cls 0x1322
DEF _cosf 0x1334
DEF _sinf 0x1370
DEF _SetRealTimer 0x13AA
DEF _sincosf 0x13DD
DEF _putchar 0x17F4
DEF _putchar_rr_s 0x17F4
DEF _putchar_rr_dbs 0x17F9
DEF __mulint 0x17FE
DEF __mul16 0x1804
DEF _powf 0x1818
DEF _Width 0x18C6
DEF _fabsf 0x191B
DEF _RealTimer 0x195C
DEF _memset 0x1984
DEF _Itoa 0x19AF
DEF _Print 0x1AD6
DEF _StrConcat 0x1B22
DEF _StrReverse 0x1B48
DEF _StrLen 0x1BCD
DEF _Locate 0x1BE8
DEF __modschar 0x1F55
DEF __modsint 0x1F62
DEF _SetColors 0x1F6E
DEF __divsint 0x1FC8
DEF __divschar 0x1FD1
DEF __div8 0x1FD8
DEF __div_signexte 0x1FDC
DEF __div16 0x1FE0
DEF __get_remainder 0x2006
DEF _Screen 0x2010
DEF _logf 0x2030
DEF _expf 0x2300
DEF __divuint 0x2742
DEF __divuchar 0x274A
DEF __divu8 0x2751
DEF __divu16 0x2754
DEF _ldexpf 0x2783
DEF _frexpf 0x2849
DEF _PrintChar 0x28EE
DEF _c 0x290C
DEF _d 0x290E
DEF _e 0x2910
DEF _f 0x2912
DEF _g 0x2914
DEF _h 0x2916
DEF _D 0x2918
DEF _l 0x291A
DEF _m 0x291C
DEF _n 0x291E
DEF _t 0x2920
DEF __1 0x2922
DEF __2 0x2924
DEF __5 0x2926
DEF __8 0x2928
DEF __15 0x292A
DEF __30 0x292C
DEF _fg 0x292E
DEF _fe 0x2930
DEF _dg 0x2932
DEF _de 0x2934
DEF _dn 0x2936
DEF _eh 0x2938
DEF _gh 0x293A
DEF _mh 0x293C
DEF _nh 0x293E
DEF _i 0x2940
DEF _j 0x2942
DEF _k 0x2944
DEF _i_max 0x2946
DEF _j_max 0x2948
DEF _x 0x294A
DEF _y 0x294C
DEF _o 0x294E
DEF _N 0x2950
DEF _A 0x2952
DEF _B 0x2956
DEF _A_inc 0x295A
DEF _B_inc 0x295E
DEF _fi 0x2962
DEF _fj 0x2966
DEF _j_lim 0x296A
DEF _j_inc 0x296E
DEF _i_lim 0x2972
DEF _i_inc 0x2976
DEF _lt_cos_i 0x297A
DEF _lt_cos_j 0x2BFE
DEF _lt_sin_i 0x2CB4
DEF _lt_sin_j 0x2F38
DEF _z 0x2FEE
DEF _b 0x3DAE
DEF _errno 0x4492
DEF _w 0x4494
DEF _fElapsedTime 0x4496
DEF _fVDPHz 0x449A
DEF _heap_top 0x449E
DEF ___fssub 0x44A0
DEF ___fsmul 0x44D5
DEF ___slong2fs 0x489A
DEF ___fs2slong 0x48E2
DEF ___ulong2fs 0x495F
DEF ___fs2ulong 0x4A39
DEF ___fslt 0x4AE3
DEF ___fsadd 0x4BE0
DEF __divslong 0x4FD3
DEF __divulong 0x5089
DEF ___fs2sint 0x511B
DEF ___sint2fs 0x516C
DEF ___fs2uint 0x5180
DEF ___uint2fs 0x51AF
DEF ___fsdiv 0x51C1
DEF ___uchar2fs 0x52C1
DEF __mullong 0x52D3
DEF ___fseq 0x5451
DEF _HEAP_start 0x5504
LOAD main.ihx
